DB_HOST=dpg-d65fh2npm1nc739r8kj0-a.singapore-postgres.render.com
DB_USER=kjmsppdb_user
DB_PASSWORD=S0vpGj7wSlQDLWU5l54nZ1Ts7FvXnaDz
DB_NAME=kjmsppdb
DB_PORT=5432

KAKAO_CLIENT_ID=437b2d241ab2586483c8311d834aee3a
KAKAO_CLIENT_SECRET=NdPegKVvQLtq8sEqpHlhTl2aSObmOqfF
NEXTAUTH_SECRET=gfdsbnbvchgsdfdsbvfdtr645dgfhdgf


NEXT_PUBLIC_API_URL=https://open-quiz-back.onrender.com/

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_q9aHyugblERVQZFM_4jsLWGPjC2mupTKlyv70lFVddRlKQg"