DB_HOST=kjmpp.cafe24app.com
DB_USER=kjm980810
DB_PASSWORD=Rlawjdals135!
DB_NAME=kjm980810
DB_PORT=3306

KAKAO_CLIENT_ID=437b2d241ab2586483c8311d834aee3a
KAKAO_CLIENT_SECRET=NdPegKVvQLtq8sEqpHlhTl2aSObmOqfF
NEXTAUTH_URL=http://kjmpp.cafe24app.com
NEXTAUTH_SECRET=gfdsbnbvchgsdfdsbvfdtr645dgfhdgf

API_URL=http://kjmpp.cafe24app.com

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_q9aHyugblERVQZFM_4jsLWGPjC2mupTKlyv70lFVddRlKQg"